.header {
  background-color: #FFFFFF;
  color: white;
  font-size: 18px; }

.content {
  background-image: url(../imges/banner.png);
  background-size: cover; }

.navbar2 {
  height: 70px;
  color: white; }

.text_pe_img {
  position: relative; }

.text_pe_img .img {
  width: 1500px;
  height: 500px;
  margin-bottom: 30px; }

.text_pe_img .first-h1 {
  color: black;
  font-family: FontAwesome;
  position: absolute;
  top: 55px;
  width: 1245px; }

.main-picture .second-h1 {
  margin-bottom: 30px; }

/*# sourceMappingURL=style.css.map */
