<!DOCTYPE html>
<html>

    <head>
	
        <title>	Sevenoask</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
        <!-- Load Bootstap CSS -->
		
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
		
    </head>

	
	
	   
    <body>
	<nav class="navbar2 navbar-default ">
        <div class="container-fluid " >
            <div class="navbar-header">
                <img class="img img-responsive" src="images/logo.jpg">
            </div>
            
		   
               <div class="container-fluid">
			   
			   <div class="row header">
                <ul class="nav navbar-nav navbar-right">
				  
                    <li><a href="#">About</a></li>
                    <li><a href="#">Media</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Give</a></li>	
				 </ul>
				   </div>  
			     </div>
              </div>
		    </div>
       </nav>
	   
	    <div class="container-fluid bg-danger text-center main-picture">
		
		    <div class="text_pe_img">
			    
                <img class="img" alt="This is my picture" src="images/banner.png">
				
            </div>
		 </div>
		 
		  <div class="container bg-danger "> 
		  
	
			 
			 
<div class = "row">
 
 <div class = "col">
	
	
     <img class="img1" src="images/pic.png">
	
 </div>
 
  <div class = "col">
	
	
     <img class="img1" src="images/poza.png">
	
 </div>
 
  <div class = "col">
	
	
     <img class="img1" src="images/poza1.png">
	
 </div>
 
 </div>
 
 
			 
	
	   
       <script src="js/index.js"></script>
	   
        <!-- Load Bootstrap JS -->   
   
        <script src="bootstrap/js/jquery-3.2.1.min.js"></script> 
        <script src="bootstrap/js/bootstrap.min.js"></script> 
		
    </body>
	
	<script>
           $(document).ready(function()  {
               $.getJSON('https://baconipsum.com/api/?callback=?',
                         { 'type':'meat-and-filler', 'start-with-lorem':'1', 'paras':'3' },
                         function(baconGoodness)
                         {
                   if (baconGoodness && baconGoodness.length > 0)
                   {
                       $("#bacon").html('');
                       for (var i = 0; i < baconGoodness.length; i++)
                           $("#bacon").append('<p>' + baconGoodness[i] + '</p>');
                       $("#bacon").show();
                   }
               });
           });
       </script>
	
</html>
